# Define the root logger with appender file
log = Ñ:/attendance_log4j
log4j.rootLogger = DEBUG, FILE
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.File=${log}/log4j_at_ctrl_root.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%n[%t] %-5p %c %x - %m%n

#dsfsdf
log4j.logger.ru.access_control = DEBUG, MyFile
log4j.appender.MyFile=org.apache.log4j.RollingFileAppender
log4j.appender.MyFile.MaxFileSize=10MB
log4j.appender.MyFile.MaxBackupIndex=10
log4j.appender.MyFile.File=${log}/log4j_attendance_control.out
log4j.appender.MyFile.ImmediateFlush=true
log4j.appender.MyFile.Threshold=info
log4j.appender.MyFile.Append=true
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%n %-5p %c %x - %m%n
